logging.level.org.springframework.web: DEBUG
amazonProperties.endpointUrl: https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey: AKIAUL7FDOQVMBN36IWE
amazonProperties.secretKey: rr2Vxjv7gybM/D0HnpXYJNijRrMgNmRu3u8H18Wg
amazonProperties.bucketName: ranjan-dummy-bucket
  